# Google-IAP

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/iapsample/: JavaSampleActivity.java  KotlinSampleActivity.kt
app/src/main/java/com/alphelios/richierich/: JavaSampleActivity.java  KotlinSampleActivity.kt  MainActivity.kt
app/src/main/java/com/alphelios/superrich/: MainActivity.kt
app/src/main/java/com/limerse/iapsample/: JavaSampleActivity.java  KotlinSampleActivity.kt
app/src/main/java/com/limurse/iapsample/: JavaSampleActivity.java  KotlinSampleActivity.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_achievement.xml  ic_bonus.xml  ic_earn.xml  ic_gift_box.xml  ic_github.xml  ic_launcher_foreground.xml  ic_lightning.xml  ic_money.xml  ic_money_bag.xml  ic_rich_man.xml  ic_trophy.xml  ic_wealth.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom.xml  top.xml
app/src/main/res/values/: colors.xml  games_ids.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle  build.gradle.kts
iap/src/main/: AndroidManifest.xml
iap/src/main/java/com/aemerse/iap/: BillingClientConnectionListener.kt  BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
iap/src/main/java/com/alphelios/iap/: AmazonBillingListener.kt  BillingEventListener.kt  BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  InAppEventsListener.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
iap/src/main/java/com/alphelios/iap/model/: BillingResponse.kt  PurchaseInfo.kt  SkuInfo.kt
iap/src/main/java/com/alphelios/iap/type/: ErrorType.kt  SkuProductType.kt
iap/src/main/java/com/limerse/iap/: BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  PurchaseInfo.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
iap/src/main/java/com/limurse/iap/: BillingClientConnectionListener.kt  BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
iap/src/main/res/values/: strings.xml
iap/src/test/java/com/alphelios/iap/: BillingTest.kt  TestConstants.kt
iap/src/test/java/com/limerse/iap/: BillingTest.kt
