plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.limerse.iapsample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation project(':iap')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}
